
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head profile="http://gmpg.org/xfn/11">
  <meta charset="utf-8">
  <title>Projects | Sample & Hold </title>
  <meta name="author" content="Frederic Ghilini">

  
  <meta name="description" content="Projects Posted: Nov 23rd, 2011 by fredguile I put there my drafts and projects. Please feel free to test them then give me your feedback ! &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://sample-hold.com/projects">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Sample & Hold" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script src="/javascripts/twitter.js"></script>
  
</head>
<body>
	<div id="page">
		<div id="nav"><ul>
    
    
    
    
    <li class="page_item">
        <a href="/">Home</a>
    </li>

    
    
    
    <li class="page_item">
        <a href="/about">About the&nbsp;author</a>
    </li>

    
    
    
    <li class="page_item">
        <a href="/tutorials-index">Tutorials&nbsp;index</a>
    </li>

    
    
    
    <li class="current_page_item">
        <a href="/projects">Projects</a>
    </li>

    
    
    
    <li class="page_item">
        <a href="/useful-resources">Useful&nbsp;resources</a>
    </li>
</ul></div>
		<div id="header" role="banner"><h1>
	<a href="/">Sample & Hold</a>
</h1>

<div class="description">Ideas, thoughts and tutorials on audio programming</div>

<div class="rss">
	<a href="/atom.xml" title="RSS">stay updated via rss feed</a>
</div></div>
		<hr/>
		<div id="container">
			<div id="sidebar" role="complementary">
<div class="search-box">
    <form action="http://google.com/search" method="get">
        <input type="hidden" name="q" value="site:sample-hold.com"/>
        <input class="search-field" size="15" type="text" name="q" results="0" placeholder="Search"
               value="search this site" onfocus="if(this.value == 'search this site') {this.value = '';}"
               onblur="if (this.value == '') {this.value = 'search this site';}"/>
        <input type="submit" value="" class="search-go"/>
    </form>
</div>


<ul>

<li><h2>Follow me</h2>
    <ul id="follow_me">
        <li>
            <a href="http://www.linkedin.com/in/fredericghilini" target="_blank">LinkedIn</a>
        </li>
        <li>
            <a href="http://www.xing.com/profile/Frederic_Ghilini" target="_blank">Xing</a>
        </li>
        <li>
            <a href="https://github.com/fredguile" target="_blank">GitHub</a>
        </li>
    </ul>
</li><li><h2>Recent Posts</h2>
    <ul id="recent_posts">
        
        <li class="post">
            <a href="/2011/12/19/make-fun-of-your-launchpad-with-launchplay-vst-plugin/">
                
                Make Fun of Your Launchpad With LaunchPlay VST Plugin
                
            </a>
        </li>
        
        <li class="post">
            <a href="/2011/11/23/create-a-fft-analyzer-part-v-final-thoughts-sources-for-xcode-4-2-feedback/">
                
                Create a FFT Analyzer Part v: Final Thoughts, Sources for XCode 4.2 & Feedback
                
            </a>
        </li>
        
        <li class="post">
            <a href="/2011/11/23/create-a-fft-analyzer-part-iv-debugging-our-audio-unit-with-au-lab/">
                
                Create a FFT Analyzer Part IV: Debugging Our Audio Unit With AU Lab
                
            </a>
        </li>
        
        <li class="post">
            <a href="/2011/11/23/create-a-fft-analyzer-part-iii-building-ui-with-cocoa-and-objective-c/">
                
                Create a FFT Analyzer Part III: Building UI With Cocoa and Objective-C
                
            </a>
        </li>
        
        <li class="post">
            <a href="/2011/11/23/create-a-fft-analyzer-part-ii-designing-our-spectral-processor/">
                
                Create a FFT Analyzer Part II: Designing Our Spectral Processor
                
            </a>
        </li>
        
    </ul>
</li><li><h2>Categories</h2>
    <ul id="category_list">
        <li><a href='/category/general'>General (1)</a></li><li><a href='/category/vst-plugins-slash-audio-units'>VST Plugins / Audio Units (7)</a></li>
    </ul>
</li><li><h2>Popular tags</h2>
    <div id="tag_cloud">
        <a style="font-size: 28px" href="/tag/audio/">Audio</a>
<a style="font-size: 21px" href="/tag/c-plus-plus/">C++</a>
<a style="font-size: 12px" href="/tag/debugging/">Debugging</a>
<a style="font-size: 12px" href="/tag/launchpad/">Launchpad</a>
<a style="font-size: 27px" href="/tag/mac-os-x/">Mac OS X</a>
<a style="font-size: 12px" href="/tag/objective-c/">Objective-C</a>
<a style="font-size: 27px" href="/tag/xcode/">XCode</a>

    </div>
</li><li><h2>Archives</h2>
    <ul id="archives">
        
        
        
        
        
        
        
        
        <li>
            <a href="/2011/12">December 2011</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>
            <a href="/2011/11">November 2011</a>
        </li>
        
        
    </ul>
</li><li><h2>License</h2>
    <div class="textwidget">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
            <img
                    alt="Creative Commons License"
                    style="border-width:0;padding:1em;"
                    src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
        </a>
        <br>
        <span>Sample &amp; Hold source code and articles</span>
        by
        <a href="http://www.sample-hold.com/" rel="cc:attributionURL">Fred Ghilini</a> is licensed under a
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
            Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
    </div>
</li>

</ul>
</div>
			<div id="content" role="main"><div id="content-inner" class="column">
    <div class="posttitle">
        <h2 class="pagetitle">
            Projects
        </h2>
        
        <small>
            Posted:
            








<time datetime="2011-11-23T15:50:09+01:00" pubdate data-updated="true">Nov 23<span>rd</span>, 2011</time>
            
  


by <strong>fredguile</strong>
        </small>
        
    </div>
    <div class="entry">
        <p>I put there my drafts and projects. Please feel free to test them then give me your feedback !</p>

<h5>SimpleEmptyAudioEffect (Mac)</h5>

<p>A template for creating Audio Units, for users under OS X Lion 10.7 and XCode 4.2 or later.</p>

<ul>
<li><a href="/2011/11/23/getting-started-with-audio-units-on-os-x-lion-and-xcode-4-2-1/">tutorial</a></li>
<li><a href="https://github.com/Sample-Hold/SimpleEmptyAudioEffect">code</a></li>
</ul>


<h5>SimpleSpectrumAnalyzer (Mac)</h5>

<p>It&rsquo;s a simple spectrum analyzer written in C++ and Objective-C. It&rsquo;s compatible with any AU Host on Mac.</p>

<ul>
<li><a href="/2011/11/23/create-a-fft-analyzer-part-i-prerequisites-concerns-and-setup/">tutorial</a></li>
<li><a href="https://github.com/Sample-Hold/SimpleSpectrumAnalyzer">code</a></li>
</ul>


<h5>LauchPlay VST Plugin (Mac/Windows)</h5>

<p>LauchPlay is a tiny sequencer for use with a Novation LaunchPad controller in any DAW supporting VST plugins. It currently runs on Mac OS X (10.5 or later) and Windows 7. Your DAW must support VST v2.4.</p>

<ul>
<li><a href="/2011/12/19/make-fun-of-your-launchpad-with-launchplay-vst-plugin/">more information</a></li>
<li><a href="https://github.com/Sample-Hold/LaunchPlayMIDIEffect">code</a></li>
</ul>


    </div>
</div></div>
			<hr/>
			<div id="footer" role="contentinfo"></div>
		</div>
	</div>
	<div id="footer-bott">Copyright &copy; 2013 - Frederic Ghilini |
Powered by <a rel="generator" href="http://octopress.org">Octopress</a>

</div>
    

<script type="text/javascript">
    var dsq_scripts = [], dsq = null;
    var disqus_shortname = 'sample-hold';



    // var disqus_developer = 1;
    var disqus_identifier = 'http://sample-hold.com/projects/index.html';
    var disqus_url = 'http://sample-hold.com/projects/index.html';

    dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq_scripts.push(dsq);


    dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    dsq_scripts.push(dsq);

    $(function () {
        $(dsq_scripts).each(function() {
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(this);
        });
    });
</script>



<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id; js.async = true;
    js.src = "//connect.facebook.net/en_US/all.js#appId=687955091216855&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44962545-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>



</body>
</html>
